# MongoDB local connection
#MONGO_URI=mongodb://127.0.0.1:27017/spsu-food-grocery
MONGO_URI=mongodb+srv://jeevanasapavath:jeevana%40123@myproject.mrhenve.mongodb.net/spsu-db?retryWrites=true&w=majority&appName=myProject


# JWT secret key for authentication (if needed)
JWT_SECRET=MySuperSecretKey123!
